<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>About Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #1F252E;
        }

        header {
            padding: 1.7rem 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            background-color: transparent;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a.active,
        nav a:hover {
            color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #00E8F8;
        }

        .menu {
            display: none;
        }

        section {
            margin: 2rem 8.5rem;
        }

        .about {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .about h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
        }

        .about p {
            font-size: .98rem;
            color: #fff;
            margin: 1rem 0;
        }

        .about img {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 150px;
            height: 150px;
        }

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #1F252E;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- <div class="logo">
            <a href="index.html"></a>
        </div> -->
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="P1.html" class="active">Home</a>
            <a href="p1About.html">About</a>
            <a href="p1Skills.html">Skills</a>
            <a href="p1Resume.html">Resume</a>
            <a href="p1Contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <div class="about">
            <img src="About.jpg" alt="Profile Picture">
            <h1>About Me</h1>
            <p>Hello! I'm Roopesh Moopuri, a dedicated Java Backend Developer with a passion for creating dynamic and robust web applications. With expertise in Java, MySQL, HTML, CSS, JavaScript, and various frameworks like Spring Boot and Hibernate, I strive to deliver high-quality solutions to clients globally.</p>
            <p>With a background in Full Stack development and a drive to stay updated with the latest technologies, I am committed to continuous learning and improving my skills. My goal is to build scalable and efficient systems that meet the needs of users and businesses alike.</p>
            <p>Feel free to reach out to me if you're interested in collaborating on a project or just want to connect!</p>
        </div>
    </section>

</body>

</html>
